<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205.gcc" propertyScope="project">
  <folder name="config">
    <folder name="prioconf">
      <file name="priority_config.prioconf" generated="true" linked="false"/>
    </folder>
    <file name="sl_si91x_i2c_init_i2c0_config.h" generated="true" linked="false"/>
    <file name="sl_si91x_i2c_init_i2c2_config.h" generated="true" linked="false"/>
    <file name="sl_si91x_iostream_vuart_config.h" generated="true" linked="false"/>
    <file name="sl_si91x_debug_uc_1_config.h" generated="true" linked="false"/>
    <file name="sl_si91x_si70xx_config.h" generated="true" linked="false"/>
    <file name="sl_net_default_values.h" generated="true" linked="false"/>
    <file name="sl_wifi_region_db_config.h" generated="true" linked="false"/>
    <file name="SEGGER_RTT_Conf.h" generated="true" linked="false"/>
    <file name="psa_crypto_config.h" generated="true" linked="false"/>
    <file name="sl_si91x_dma_config.h" generated="true" linked="false"/>
    <file name="FreeRTOSConfig.h" generated="true" linked="false"/>
    <file name="sl_si91x_stack_size_config.h" generated="true" linked="false"/>
    <file name="sl_si91x_debug_swo_config.h" generated="true" linked="false"/>
    <file name="RTE_Device_917.h" generated="true" linked="false"/>
    <file name="sl_board_configuration.h" generated="true" linked="false"/>
    <file name="sl_board_control.h" generated="true" linked="false"/>
    <file name="pin_config.h" generated="true" linked="false"/>
    <file name="sl_core_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_device_config.h" generated="true" linked="false"/>
    <file name="sl_main_start_task_config.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config"/>
  <includePath uri="studio:/project/config/prioconf"/>
</project>
