#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-1771758151
RTE_Device_917.h=1546349580
SEGGER_RTT_Conf.h=-96194652
pin_config.h=1450675604
prioconf/priority_config.prioconf=207881807
psa_crypto_config.h=1897542227
sl_board_configuration.h=-559764842
sl_board_control.h=1349580067
sl_core_config.h=-119586893
sl_main_start_task_config.h=-1054800951
sl_mbedtls_config.h=659926431
sl_mbedtls_device_config.h=160633593
sl_net_default_values.h=-2060976431
sl_si91x_debug_swo_config.h=-1037086647
sl_si91x_debug_uc_1_config.h=1518751084
sl_si91x_dma_config.h=-1624331129
sl_si91x_i2c_init_i2c0_config.h=-1113255343
sl_si91x_i2c_init_i2c2_config.h=353396656
sl_si91x_iostream_vuart_config.h=-560671419
sl_si91x_si70xx_config.h=182692244
sl_si91x_stack_size_config.h=1151736032
sl_sleeptimer_config.h=1360009810
sl_wifi_region_db_config.h=645397337